# TestOtomasyonuCucumberProject

./: README.md  TestVerileriCucumber.xlsx  configuration.properties  parallelRun.xml  pom.xml
src/test/java/pages/: TestOtomasyonu.java
src/test/java/runners/: Runner.java  RunnerExt.java  RunnerParallel.java  RunnerParallelRegression.java  RunnerParallelSmoke.java
src/test/java/stepDefinitions/: ExceldekiVeriler.java  Hooks.java  US001_KullaniciKaydi_SD.java  US002_SignIn.java  US003_KategoriKontrol.java  US004_SepeteEkle.java
src/test/java/utilities/: DriverP.java  DriverParallel.java  Drivereski.java  ReusableMethods.java
src/test/resources/: extent.properties
src/test/resources/features/: US001_KullaniciKaydi.feature  US002_SignIn.feature  US003_KategoriKontrolleri.feature  US004_SiparisOlustur.feature
xmlFiles/: RunnerParallelAllMVNTEST.xml  RunnerParallelregression.xml  RunnerParallelsmoke.xml
